spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshvaddemancourses@gmail.com
spring.mail.password=sdzpvujusznkhkip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

